spring.application.name=ms-api-gateway-zuul
server.port=8765

eurela.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.produto.service-id=ms-prod
zuul.routes.produto.path=/prod/**

zuul.routes.contrato.service-id=ms-contr
zuul.routes.contrato.path=/contr/**

zuul.routes.cliente.service-id=ms-cli
zuul.routes.cliente.path=/cli/**