spring.application.name=ms-api-gateway-zuul
server.port=8765

eurela.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.produto.service-id=ms-prod
zuul.routes.produto.path=/prod/**

zuul.routes.contrato.service-id=ms-contr
zuul.routes.contrato.path=/contr/**

zuul.routes.cliente.service-id=ms-cli
zuul.routes.cliente.path=/cli/**

zuul.routes.user.service-id=ms-user
zuul.routes.user.path=/us/**

zuul.routes.oauth.service-id=ms-oauth
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
