spring.application.name=ms-cli
server.port=${PORT:0}

#server.port=8083

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka