spring.application.name=ms-prod
server.port=${PORT:0}

#server.port=8081

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka

#Inclusao comentario 1

#Inclusao comentario 1.1

#Inclusao comentario 1.2

#Inclusao comentario 2.1

#Inclusao comentario 2.2

#Inclusao comentario 3.2


